root = { stmt } , [ expr ] ;
stmt = expr , ";" ;
expr = binding
     | declaration ;
binding = atomic , ":=" , binary
        | atomic , ":" binary , "=" , binary ;
declaration = atomic , ":" , binary
            | binary ;
binary = index , index , application
       | application ;
application = atomic , function , { "," , function }
            | function ;
function = index , "=>" , binary | index ;
index = index , "'" , dotted
      | dotted ;
dotted = dotted , "." , atomic
       | atomic ;
atomic = "(" , [ binary , { "," , binary } ] , ")"
       | "(" , binary , { ";" , binary } , ")"
       | "[" , [ binary , { ";" , binary } ] , "]"
       | "{" , root , "}"
       | ?integer?
       | ?real?
       | ?identifier?
       | ?string? ;
